<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title >Drinkers Pirate Tavern</title>
  <style>
   body {
  background-color: skyblue;
  font-family: 'Verdana', sans-serif;
}

header,
footer {
  background-color: sandybrown;
  padding: 10px;
  text-align: center;
}

nav {
  background-color: burlywood;
  float: left;
  width: 20%;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  margin-bottom: 54px;
  
}

main {
  background-color: beige;
  float: left;
  width: 75%;
  padding: 20px;
  
}

.header-title {
  font-size: 40px;
  font-weight: bold;
  color:darkslategray;
}

.footer-text {
  color:  darkslategray;
}

.footer-link {
  text-decoration: none;
  color: darkslategray;
}

ul {
  list-style-type: disc;
  color: darkslategray;
}

.bold-text {
  font-weight: bold;
}
  </style>
</head>
<body>
  <header>
    <h1 class="header-title" >Drinkers Pirate Tavern</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">Script</a></li>
      <li><a href="#">Become a star</a></li>
    </ul>
  </nav>
  <main>
    <h2>Hello everyone</h2>
    <img src="cocacola.png" align="right" alt="Drinkertarvern" width="200" height="200">
    <ul>
      <li > how are you guys<br>Drink all out</li>
      <li >hello 18 less chindren no beer for you<br>biscuits and tea for you</li>
      <li>Those who are drinking beer you can eat stewas </li>
      <li>No stews for children</li>
      <li>...</li>
    </ul>
    <p>hello<br>Hi<br>bye bye</p>
  </main>
  <footer>
    <p class="footer-text">&copy; <br>
    <a href="Drinker.com" class="footer-link">drinker.com</a>
    </p>
  </footer>
  
</body>
</html>