<html>
<head>
<style>
div.orange1 {width:100px;height:200px;background-color: orange;
border-style:ridge;
position:absolute;
left:0%;top:0px;}

div.green1 {width:100px;height:46px;background-color:green;
border-style:ridge;
position:absolute;
top:0px;
left:105}

div.brown1 {width:100px;height:46px;background-color:brown;
border-style:ridge;
position:absolute;
top:0px;
left:205px}

div.forestgreen1 {width:200px;height:150px;background-color:forestgreen;
border-style:ridge;
position:absolute;
left:105px;
top:50px}

</style>
</head>

<body>
<div class = "orange1">
    A numbered list:
	<ol>
        <li>I</li>
        <li>II</li>
        <li>III</li>
        <LI>IV</LI>
        <li>V</li>
    </OL>
</div>

<div class = "green1">
    B
</div>
<div class = "brown1">C</div>
<div class = "forestgreen1">A unnumbered list:
    <ul>
        <li>Hi</li>
        <li>Hello</li>
        <li>Hey</li>
        <li>Oi</li>
        <li>hey you</li>
    </ul>
</div>
</body>
</html>